<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Molux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Fonts/polices.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background: chocolate;
            height: 100vh;
        }
        h2{
            font-family: "open sans";
        }
        h1{
            font-size: 10vh;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 20vh;
            overflow: hidden;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 70vh;
            overflow: hidden;
            text-align: center;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 10vh;
        }
        img{
            height: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="macondo">MOLUX</h1>
    </header>
    <section>
        <img src="Images/connection-error.png" alt="">
        <h2>Problème de connexion réseau</h2>
    </section>
    <footer>
        <a class="macondo" href="http://www.tchatat.fr">www.tchatat.fr</a>
    </footer>
</body>
</html>